<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".forgotPassword.ForgotPasswordActivity"
    tools:showIn="@layout/activity_forgot_password">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:paddingTop="@dimen/fab_margin"


                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"

                    app:srcCompat="@drawable/forgot_pwd"
                    >
                </ImageView>
                <TextView
                    android:layout_marginTop="@dimen/fab_margin"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:text="Forgot\npassword"
                   android:textAllCaps="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_marginTop="@dimen/four"
                    style="@style/CustomTitle.Medium"


                    android:text="password will be sent to your registerd Mobile Number"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart = "8dp"
                    android:layout_marginEnd = "8dp"
                    android:hint="Enter Mobile No."
                    android:gravity="center"
                    style="@style/TextInputMaterialStyleFilledBox"
                    app:startIconDrawable="@drawable/ic_mobile"
                    android:layout_marginTop="@dimen/twenty_four"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/color_close"
                    >

                    <EditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btnSubmit"
                    android:layout_marginTop="@dimen/fab_margin"
                    style="@style/ButtonStyle"
                    android:text="SUBMIT"/>

            </LinearLayout>


    </RelativeLayout>




</LinearLayout>
