<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tilCity"
            android:hint="My Current City"
            android:gravity="center"
            style="@style/TextInputMaterialStyleFilledBox"
            app:startIconDrawable="@drawable/ic_city_24"
            app:endIconDrawable="@drawable/ic_drop_down"

            app:endIconMode="custom"

            app:endIconTint="@color/sub_text_color"
            >

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:focusable="false"
            android:clickable="true"
            android:inputType="text|textNoSuggestions"

            android:ellipsize="end"/>

        />
        </com.google.android.material.textfield.TextInputLayout>



<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/TextViewStyle.MediumDark"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginLeft="@dimen/input_label_horizontal_spacing"-->
<!--            android:focusable="false"-->
<!--            android:clickable="true"-->
<!--            android:inputType="text"-->
<!--            android:text="My Nearest RTO"-->
<!--            />-->





        <com.google.android.material.textfield.TextInputLayout

            android:layout_marginTop="@dimen/four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tilRTO"
            android:hint="My Nearest RTO"
            android:gravity="center"
            style="@style/TextInputMaterialStyleFilledBox"
            app:startIconDrawable="@drawable/ic_city_24"
            app:endIconDrawable="@drawable/ic_drop_down"

            app:endIconMode="custom"

            app:endIconTint="@color/sub_text_color"
            >

            <EditText
                android:id="@+id/etRTO"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:focusable="false"
                android:clickable="true"
                android:inputType="text|textNoSuggestions"
                android:ellipsize="end"/>

            />
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">



        <EditText
            android:id="@+id/etRTO_OTH"
            style="@style/EditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/four"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPincode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextInputMaterialStyle"
            app:startIconDrawable="@drawable/ic_location"
            android:hint="My Current Pincode">

            <EditText
                android:id="@+id/etPincode"
                style="@style/Style.edittext"

                android:inputType="number"
                android:maxLength="6" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>



</LinearLayout>